# aforeserve

./: pom.xml
src/main/java/uploadFileToDB/: InsertNewAsset.java  LicenseCSV.java  Main.java  ReadUsers.java  Review.java  Users.java  connectToDb.java
src/main/resources/: config.properties
