DB_CONF_STRING=jdbc:mysql://182.75.176.109:3306/vfschema?allowPublicKeyRetrieval=true&useSSL=false
dbuser=vfuser
dbpassword=Arthvedika
csvpathNewAsset=C:\\Users\\vivek\\OneDrive\\Desktop\\Asset Master Table.csv
csvpathUsers=C:\\Users\\vivek\\OneDrive\\Desktop\\users table.csv
csvPathUpdateByIpAddress=C:\\Users\\vivek\\OneDrive\\Desktop\\update_asset.csv
csvPathUpdateBySerialNumber=C:\\Users\\vivek\\OneDrive\\Desktop\\update_assetSerialNumber.csv