DB_CONF_STRING=jdbc:mysql://182.75.176.109:3306/vfschema?allowPublicKeyRetrieval=true&useSSL=false
dbuser=vfuser
dbpassword=Arthvedika
csvpathNewAsset=C:\\Users\\administrator\\Desktop\\Discoveryassetreport.csv
csvpathUsers=C:\\Agent\\License\\UsersCSV.csv
csvPathUpdateByIpAddress=C:\\Users\\vivek\\OneDrive\\Desktop\\update_asset.csv
csvPathUpdateBySerialNumber=C:\\Users\\vivek\\OneDrive\\Desktop\\update_assetSerialNumber.csv
csvPathLicense=C:\\Agent\\License\\LicenseCSV.csv